<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style> 
      .center {
        margin: auto;
        width: 60%;
        padding: 10px;
      }
      .tables {
        margin: auto;
        width: 60%;
        padding: 30px;
      }
      .h1 {
          border: 2px rgb(114, 112, 112) solid;
          color: rgb(4, 99, 75);
          text-align: center;
          padding: 10px;
      }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title class = "center">{% block title %} {% endblock %}</title>

  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="{{ url_for('index')}}">List and chart</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">About this chart and app</a>
            </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        {% block content %} {% endblock %}
    </div >

    <div class = "tables"><form action="#">
      <label for="lang">Language</label>
      <select name="languages" id="lang">
        <option value="English">English</option>
        <option value="Spanish">Spanish</option>
        <option value="Hungarian">Hungarian</option>
      </select>
      <input type="submit" value="Sumbit language" />
    </form></div>
    <div class = "tables"><form action="#">
      <label for="phonem">Phonemes</label>
      <select name="languages" id="lang">
        <option value="English">English</option>
        <option value="Spanish">Spanish</option>
        <option value="Hungarian">Hungarian</option>
      </select>
      <input type="submit" value="Sumbit language" />
    </form></div>
  </body>
</html>